spring.datasource.url=jdbc:postgresql://localhost:5432/SiteSeller
spring.datasource.username=Admin1
spring.datasource.password=4444
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml