spring.datasource.url=jdbc:postgresql://localhost:5432/SiteSeller
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Admin1
spring.datasource.password=4444


logging.level.root=info


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


path.to.user.avatar.file.disk=C:Images/Avatars
path.to.user.avatar.file.url=/Images/Avatars

path.to.ad.photo.file.disk=C:Images/Photo
path.to.ad.photo.file.url=/Images/Photo